server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/server.key;

    # if ssl oke, then forward to the app server
    location / {
        proxy_pass http://flask-app:5000;
    }
}
